body {
  font-family: Arial, sans-serif;
  margin: 0; padding: 0;
  background: #f0f0f0;
  color: #333;
  text-align: center;
}
header {
  background: #4caf50;
  color: white;
  padding: 1em 0;
}
#map {
  width: 90vw;
  height: 60vh;
  margin: 1em auto;
  border: 2px solid #4caf50;
  border-radius: 10px;
}
button {
  padding: 10px 20px;
  font-size: 1rem;
  margin: 1em auto;
  cursor: pointer;
  background: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
}
button:hover {
  background: #45a049;
}
